{"schema":"1.0","details":{"displayName":"automatisation de l'envoi des reponses par mail au candidats.","description":"","createdTime":"2025-03-22T13:03:43.6739044Z","packageTelemetryId":"3c5b30b2-9262-4e19-aa7d-dc9c054a2d54","creator":"N/A","sourceEnvironment":""},"resources":{"231d6ce3-04a6-4ff5-b23e-dd1aee64e59a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Réponse à la candidature pour le poste d'ingénieur support technique M365."},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dd766fd-52aa-438f-84f5-8b6df7dd4478","ba260e21-8618-414e-99cf-b089dee60b8c","83cab70c-61bf-4fea-b1a0-bb02874714e5","ebbdc190-7eda-4fb6-a1c0-9e121429e32b","7d41ebb2-2c02-4d36-8996-74c45c427b2b","73ac8a33-aa35-487c-a9b8-3845fb16c4c1","15193bcb-9316-4c81-b440-b8ae6d33e881"]},"1dd766fd-52aa-438f-84f5-8b6df7dd4478":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba260e21-8618-414e-99cf-b089dee60b8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd766fd-52aa-438f-84f5-8b6df7dd4478"]},"83cab70c-61bf-4fea-b1a0-bb02874714e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd766fd-52aa-438f-84f5-8b6df7dd4478"]},"ebbdc190-7eda-4fb6-a1c0-9e121429e32b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d41ebb2-2c02-4d36-8996-74c45c427b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebbdc190-7eda-4fb6-a1c0-9e121429e32b"]},"73ac8a33-aa35-487c-a9b8-3845fb16c4c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15193bcb-9316-4c81-b440-b8ae6d33e881":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73ac8a33-aa35-487c-a9b8-3845fb16c4c1"]}}}